.container#gg
	.row
		div.panel-project class==form_size
			.panel.panel-primary ng-repeat='project in projects'
				.panel-heading ng-mouseover="isHoverProjectName = true" ng-mouseleave="isHoverProjectName = false" 
					span.calendar.glyphicon.glyphicon-calendar aria-hidden="true"

					| {{ project.name }}

					.actions.pull-right ng-show='isHoverProjectName'
						a href='projects/{{ project.id }}/edit'
							span.glyphicon.glyphicon-pencil aria-hidden="true"
						a ng-click='removeProject(project)' href=''
							span.glyphicon.glyphicon-trash aria-hidden="true"

				.panel-new-task ng-class="{'add-border-radius': project.tasks.length == 0}"
					form ng-submit='newTask(project)'
						input type='hidden' value="{{ project.id }}" ng-model="project.task.project_id"

						.input-group
							span.input-group-btn
								a.btn.text-success 
									span.glyphicon.glyphicon-plus aria-hidden="true" pickadate="" pickadate-model="project.task" pickadate-new-position="true"

							input.form-control ng-model="project.task.name" placeholder==lc('messages.forms.models.task.new_task_input') type="text" /

							span.input-group-btn
								button.btn.btn-success type="submit"
									== lc('actions.add') + " " + lc('activerecord.models.task')

				.table-responsive
					table.table.table-bordered.table-task.table-hover
						tbody
							tr ng-repeat='task in project.tasks' ng-mouseover="isHoverTask = true" ng-mouseleave="isHoverTask = false" ng-class="{'success': task.done}"
								td.done
									input type="checkbox" ng-model="task.done" ng-click="toggleTaskDone(task)"
								td
									a.show href='/projects/{{project.id}}/tasks/{{task.id}}'
										| {{ task.name }}
								td.actions
									.btn-group-vertical.icon-group
										a ng-click='changeTaskPriority(project, task, "up")' href='' ng-show='isHoverTask'
											span.glyphicon.glyphicon-triangle-top aria-hidden="true"
										hr ng-show='isHoverTask'
										a ng-click='changeTaskPriority(project, task, "down")' href='' ng-show='isHoverTask'
											span.glyphicon.glyphicon-triangle-bottom aria-hidden="true"
									a href="projects/{{ project.id }}/tasks/{{ task.id }}/edit" ng-show='isHoverTask'
										span.glyphicon.glyphicon-pencil aria-hidden="true"
									a ng-click='removeTask(task)' href='' ng-show='isHoverTask'
										span.glyphicon.glyphicon-trash aria-hidden="true"

			.add-new-project-btn
				a.btn.btn-primary href='projects/new'
					span.glyphicon.glyphicon-plus aria-hidden="true"
					== lc("actions.add") + " " + lc("activerecord.models.project")