.container
	.row
		div.panel-project class==form_size
			.panel.panel-primary ng-repeat='project in projects'
				.panel-heading ng-mouseover="isHoverProjectName = true" ng-mouseleave="isHoverProjectName = false" 
					span.calendar.glyphicon.glyphicon-calendar aria-hidden="true"
					| {{ project.name }}
					.actions.pull-right ng-show='isHoverProjectName'
						a ng-click='' href=''
							span.glyphicon.glyphicon-pencil aria-hidden="true"
						a ng-click='' href=''
							span.glyphicon.glyphicon-trash aria-hidden="true"
				.panel-new-task
					form
						.input-group
							span.input-group-btn
								a.btn.text-success
									span.glyphicon.glyphicon-plus aria-hidden="true"
							input.form-control placeholder==lc('messages.forms.models.task.new_task_input') type="text" /
							span.input-group-btn
								button.btn.btn-success type="button" 
									== lc('actions.add') + " " + lc('activerecord.models.task')
				.table-responsive
					table.table.table-bordered.table-task.table-hover
						tbody
							tr ng-repeat='task in project.tasks'
								td.done
									input type="checkbox" value="{{ task.done }}"
								td
									| {{ task.name }}
								td.dedline-days-left
									| {{ task.get_deadline_days_left }}
								td.actions
									a ng-click='' href=''
										span.glyphicon.glyphicon-sort aria-hidden="true"
									a ng-click='' href=''
										span.glyphicon.glyphicon-pencil aria-hidden="true"
									a ng-click='' href=''
										span.glyphicon.glyphicon-trash aria-hidden="true"