.container
	/ p ng-repeat='project in projects'
	.row
		div class==form_size
			.panel.panel-primary ng-repeat='project in projects'
				.panel-heading
					| {{ project.name }}
				.panel-new-task
					| Lorem ipsum dolor sit amet.
				.panel-body
					| tasks