.application-info
	h1.text-center
		== lc('application.name', 'titleize')
	h3.text-center
		== lc('application.desc', 'upcase')
	div.icons.clearfix
		.rails
		.divider
			span class="glyphicon glyphicon-plus" aria-hidden="true"
		.angular

.container
	.row
		div.panel-project class==form_size
			.panel.panel-primary ng-repeat='project in projects'
				.panel-heading ng-mouseover="isHoverProjectName = true" ng-mouseleave="isHoverProjectName = false" 
					span.calendar.glyphicon.glyphicon-calendar aria-hidden="true"

					| {{ project.name }}

					.actions.pull-right.project-actions ng-show='isHoverProjectName'
						a href='projects/{{ project.id }}/edit'
							span.glyphicon.glyphicon-pencil aria-hidden="true"
							
						a ng-click='Project.remove(projects, project)' href=''
							span.glyphicon.glyphicon-trash aria-hidden="true"

				new-task parent-model="project" parent-model-scope='projects'

				tasks parent-model="project" parent-model-scope='projects'

			.add-new-project-btn
				a.btn.btn-primary.btn-lg href='projects/new'
					span.glyphicon.glyphicon-plus aria-hidden="true"
					== lc("actions.add") + " " + lc("activerecord.models.project")