.row ng-show="model.comments.length > 0"
	.well class==form_size 
		div.comment-list ng-repeat="comment in model.comments"
			h2 hg-show="comment.title.length > 0"
				| {{comment.title}}
			p hg-show="comment.comment.length > 0"
				| {{comment.comment}}
			div ng-show="comment.get_file.url != undefined"
				h4 
					==lc("activerecord.attributes.comment.file") + ": "
					a href="{{comment.get_file.url}}" {{comment.get_file.file_name}}
			.comment-actions
				a href="" ng-click="Comment.remove(model, comment)"
					span.glyphicon.glyphicon-remove.text-danger aria-hidden="true"