footer
	h3 
		span.glyphicon.glyphicon-ok.text-success aria-hidden="true"
		| TodoList by Stanislav Arbor
	h3
		a href='https://github.com/stanislav-arbor/rails-angular-todo-app' 
			= image_tag asset_path('GitHub.png')
			| GitHub link