nav.navbar.navbar-default
	.container-fluid
		.navbar-header
			button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button" 
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a.navbar-brand href="#" Simple Todo list
		#navbar-collapse.collapse.navbar-collapse
			ul.nav.navbar-nav.navbar-right
				li.dropdown
					a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
						| Profile
						span.caret
					ul.dropdown-menu
						li
							a href="#"  Show
						li
							a href="#"  Edit
				li
					a href="#"  Logout