nav.navbar.navbar-default
	.container-fluid
		.navbar-header
			button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button" 
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			= link_to ENV['APP_NAME'], '/', class: 'navbar-brand'
		#navbar-collapse.collapse.navbar-collapse
			ul.nav.navbar-nav.navbar-right
				li.dropdown ng-hide="globals.user === undefined"
					a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
						| {{globals.user.email}}
						span.caret
					ul.dropdown-menu
						li
							= link_to lc('actions.show'), 'show'
						li
							= link_to lc('actions.edit'), 'edit'
				li ng-controller='LogoutController' ng-hide="globals.user === undefined"
					= link_to lc('actions.user.logout'), '', 'ng-click': 'logout()'
				li ng-show="globals.user === undefined"
					= link_to lc('actions.user.login'), 'login'
				li ng-show="globals.user === undefined"
					= link_to lc('actions.user.sign_up'), 'sign_up'