nav.navbar.navbar-default
	.container-fluid
		.navbar-header
			button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button" 
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			= link_to ENV['APP_NAME'], '/', class: 'navbar-brand'
		#navbar-collapse.collapse.navbar-collapse
			ul.nav.navbar-nav.navbar-right
				- if user_signed_in?
					li.dropdown
						a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
							= lc('user.profile')
							span.caret
						ul.dropdown-menu
							li
								= link_to lc('actions.show'), 'show'
							li
								= link_to lc('actions.edit'), 'edit'
					li
						= link_to lc('user.logout'), 'logout'
				- else
					li
						= link_to lc('user.login'), 'login'
					li
						= link_to lc('user.sign_up'), 'sign_up'