.container
	.row
		.well class==form_size
			form ng-submit='Task.update(task)' name='formEditTask'
				h1.text-center == lc('actions.edit') + " " + lc("activerecord.models.task")

				.form-group.has-feedback ng-class="
					{ 
						'has-error': 
							formEditTask.name.$dirty && 
							formEditTask.name.$invalid, 
						'has-success': 
							formEditTask.name.$dirty && 
							formEditTask.name.$valid
					}"
					label for="name" ==lc("activerecord.attributes.task.name")

					input#name.form-control placeholder==lc("activerecord.attributes.task.name") type="text" name='name' ng-model='task.name' required="" ng-minlength="2" ng-maxlength="255"/

					span class="glyphicon form-control-feedback" aria-hidden="true" ng-class="
						{
							'glyphicon-remove':
								formEditTask.name.$dirty && 
								formEditTask.name.$invalid, 
							'glyphicon-ok':
								formEditTask.name.$dirty && 
								formEditTask.name.$valid
						}" 

				.form-group
					label for="deadline" ==lc("activerecord.attributes.task.deadline")

					input#deadline.form-control placeholder==lc("activerecord.attributes.task.deadline") type="datetime" pickadate="task" pickadate-model="task"/

				.form-group
					.checkbox
						label
							input type="checkbox" ng-model="task.done"/
							==lc("activerecord.attributes.task.done")

				.btn-group.pull-right role="group"
					a.btn.btn-default href="/" ==lc('actions.cansel')

					button.btn.btn-primary ng-disabled="formEditTask.$invalid" type="submit" ==lc('actions.submit')