.table-responsive
	table.table.table-bordered.table-task.table-hover
		tbody
			tr ng-repeat='task in model.tasks' ng-mouseover="isHoverTask = true" ng-mouseleave="isHoverTask = false" ng-class="
				{
					'success': 
						task.done,
					'warning': 
						!task.done && 
						task.get_deadline_days_left == 0,
					'danger':
						!task.done && 
						task.get_deadline_days_left < 0
				}"
				td.done
					input type="checkbox" ng-model="task.done" ng-click="Task.toggleDone(task)"

				td
					a.show.show-task href='/projects/{{model.id}}/tasks/{{task.id}}'
						| {{ task.name }}

				td.actions
					.btn-group-vertical.icon-group
						a.change-priority-up ng-click='Task.changePriority(model, task, "up")' href='' ng-show='isHoverTask'
							span.glyphicon.glyphicon-triangle-top aria-hidden="true"

						hr ng-show='isHoverTask'

						a.change-priority-down ng-click='Task.changePriority(model, task, "down")' href='' ng-show='isHoverTask'
							span.glyphicon.glyphicon-triangle-bottom aria-hidden="true"

					a.edit-task href="projects/{{ model.id }}/tasks/{{ task.id }}/edit" ng-show='isHoverTask'
						span.glyphicon.glyphicon-pencil aria-hidden="true"

					a.remove-task ng-click='Task.remove(modelScope, task)' href='' ng-show='isHoverTask'
						span.glyphicon.glyphicon-trash aria-hidden="true"