.panel-new-task ng-class="{'add-border-radius': model.tasks.length == 0}"
	form ng-submit='Task.create(modelScope, model)'
		.input-group
			span.input-group-btn
				a.btn.text-success 
					span.glyphicon.glyphicon-plus aria-hidden="true" pickadate="" pickadate-model="model.newTask" pickadate-new-position=".panel-new-task"

			input.form-control ng-model="model.newTask.name" placeholder==lc('messages.forms.models.task.new_task_input') type="text" /

			span.input-group-btn
				button.btn.btn-success type="submit"
					== lc('actions.add') + " " + lc('activerecord.models.task')