.panel-new-task ng-class="{'add-border-radius': model.tasks.length == 0}"
	form ng-submit='Task.create(modelScope, model)' name='formNewTask'
		.input-group ng-class="{'has-error': formNewTask.$dirty && formNewTask.$invalid, 'has-success': formNewTask.$valid}"
			span.input-group-btn
				a.btn.text-success 
					span.glyphicon.glyphicon-plus aria-hidden="true" pickadate="" pickadate-model="model.newTask" pickadate-new-position=".panel-new-task"

			input.form-control.new-task-input name='name' ng-model="model.newTask.name" placeholder==lc('messages.forms.models.task.new_task_input') type="text" required="" ng-minlength="2" ng-maxlength="255"/

			span.input-group-btn
				button.btn.btn-success ng-click="resetForm()" type="submit" ng-disabled="formNewTask.$invalid"
					== lc('actions.add') + " " + lc('activerecord.models.task')