.container
	.row
		h1.text-center ==lc('activerecord.models.task')

		.well class==form_size ng-class="{'well-success': task.done, 'well-danger': !task.done}"

			h3
				strong
					== lc('activerecord.attributes.task.name') + ": "
				| {{task.name}}

			h3
				strong
					== lc('activerecord.attributes.task.deadline') + ": "
				| {{task.deadline | date: 'dd MMMM, yyyy' }}
			h3
				strong
					== lc('messages.forms.models.task.deadline_days_left')
				| {{task.get_deadline_days_left}}

			h3
				strong
					== lc('activerecord.attributes.task.done') + ": "
					span.glyphicon ng-class="{'glyphicon-ok text-success': task.done, 'glyphicon-remove text-danger': !task.done}" aria-hidden="true"

			.btn-group.pull-right role="group"
				a.btn.btn-default href="/" ==lc("actions.cansel")
				a.btn.btn-primary href="projects/{{ task.project_id }}/tasks/{{ task.id }}/edit" ==lc("actions.edit")

comments parent-model="task" parent-model-params="task.sendParams"
