.container
	.row
		.well class==form_size
			h1.text-center ==lc('activerecord.models.task')

			h3
				strong
					== lc('activerecord.attributes.task.name') + ": "
				| {{task.name}}

			h3
				strong
					== lc('activerecord.attributes.task.deadline') + ": "
				| {{task.deadline | date: 'dd MMMM, yyyy' }}
			h3
				strong
					== lc('messages.forms.models.task.deadline_days_left')
				| {{task.get_deadline_days_left}}

			h3
				strong
					== lc('activerecord.attributes.task.done') + ": "
					span.glyphicon ng-class="{'glyphicon-ok text-success': task.done, 'glyphicon-remove text-danger': !task.done}" aria-hidden="true"

			.pull-right
				a.btn.btn-default href="/" ==lc("actions.cansel")