<!DOCTYPE html>
html lang==ENV['DEFAULT_LOCALE'] 
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1"
		base href="/"

		title == @title || ENV['APP_NAME']

		= stylesheet_link_tag    'application', media: 'all'
		= javascript_include_tag 'application-angular'
		= csrf_meta_tags
	body ng-app="TodoList"
		== render 'partials/layouts/nav'

		main
			== yield

		== render 'partials/layouts/footer'

		= javascript_include_tag 'application'